###
GET localhost:8080/helloUser
Authorization: {{auth_token}}

###
GET localhost:8080/helloAdmin
Authorization: {{auth_token}}

###
GET localhost:8080/helloUserAdmin
Authorization: {{auth_token}}

###
GET localhost:8080/helloMe
Authorization: {{auth_token}}

###
GET localhost:8080/helloWorld

### login
POST http://localhost:8080/login
content-type: application/json

{
  "username": "josep",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### login moderator
POST http://localhost:8080/login
content-type: application/json

{
  "username": "moderator",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}


###
GET localhost:8080/moderator
Authorization: {{auth_token}}


###
GET localhost:8080/moderator/aaa
Authorization: {{auth_token}}

###
GET localhost:8080/moderator/bbb
Authorization: {{auth_token}}

###
GET localhost:8080/moderator/ccc
Authorization: {{auth_token}}

###
GET localhost:8080/moderator/aaa/admin
Authorization: {{auth_token}}

###
POST localhost:8080/users
Authorization: {{auth_token}}
Content-Type: application/json

{
  "username": "new moderator",
  "email": "e@mail.cat",
  "password": "password123",
  "role": {
    "name": "MODERATOR"
  }
}

###// es wird nur eine rolle einegetragen :)
POST localhost:8080/users
Authorization: {{auth_token}}
Content-Type: application/json

{
  "username": "new Admin",
  "email": "email@mail.cat",
  "password": "password123",
  "role": {
    "name": "USER",
    "name": "ADMIN"
  }
}

###
GET localhost:8080/users
Authorization: {{auth_token}}


### login newUser
POST http://localhost:8080/login
content-type: application/json

{
  "username": "new moderator",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}